{
  "framework": "nextjs",
  "installCommand": "cd ../.. && corepack enable && corepack pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && corepack pnpm --filter @silver-health/web build"
}
